<!DOCTYPE html>
    <head>
        <title>Announcement</title>
        <!-- BOOTSTRAP CSS | DEBUGGING -->
        <link rel="stylesheet" href="./assets/css/bootstrap.min.css">

        <!-- INSERT_CSS_HERE -->
        <style>
            body {
                background-color: #212529;
                font-size: large;
                color: white;
            }

            .card-body > p > img {
                max-width: 50%; 
                height: auto;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            .avatar {
                vertical-align: middle;
                width: 50px;
                height: 50px;
                border-radius: 50%;
            }

            .card {
                background-color: #343a40;
                color: white;
                margin-bottom: 1rem;
            }

            .card-header {
                display: flex;
                align-items: center;
            }

            h4 {
                margin-left: 10px;
                margin-top: 5px;
            }

            .card-text p {
                font-size: 150px;
            }
        </style>
    </head>
    <body>
        <div class="card text-white bg-dark mb-3">
            <div class="card-header">
                <img src="{AUTHOR_IMG}" alt="Avatar" class="avatar">
                <h4>{AUTHOR}</h4>
            </div>
            <div class="card-body">
                <h5 class="card-title">{TITLE}</h5>
                <p class="card-text">
                    {MESSAGE}
                    <!-- <img src="https://ilearn.laccd.edu/courses/256773/files/55404543/preview?verifier=1B5HE78dVoRd9fqylD66JPuwmOBnmAzKXezwY5qg""> -->
                </p>
            </div>
        </div>

        <!-- INSERT_JS_HERE -->

        <!-- Bootstrap JS | DEBUGGING -->
        <script src="./assets/js/bootstrap.min.js"></script>
    </body>
</html>
